@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css";

.type-3069 {

    body {
        font-family: 'Arial', sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }

    .license-warning {
        font-size: 18px;
        background-color: #ffffd5;
        color: #333;
        text-align: center;
        padding: 30px;
        margin: 20px;
    }

    .news-container {
        max-width: 1000px;
        margin: 40px auto;
    }

    .news-header {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-bottom: 30px;
        text-decoration: none;
    }

    .date-box {
        background-color: #7a7a7a;
        color: white;
        text-align: center;
        font-size: 24px;
        padding: 4px 25px;
    }

    .date {
        font-size: 22px;
        font-weight: bold;
    }

    .news-title {
        color: #007bff;
        font-size: 28px;
        margin-left: 20px;
    }

    .news-title a {
        text-decoration: none;
    }

    .news-title a:hover {
        color: #007bff;
    }

    .news-content {
        font-size: 18px;
        color: #555;
        line-height: 1.8;
        border-left: 4px solid #ccc;
        padding-left: 15px;
        margin-top: 15px;
    }

    .read-more {
        color: white;
        background-color: #007bff;
        text-decoration: none;
        padding: 5px 15px;
        display: inline-block;
        line-height: 20px;
        margin-top: 10px;
        font-size: 15px;
    }

    .news-item {
        padding-bottom: 40px;
        margin-bottom: 40px;
    }

    footer {
        font-size: 18px;
        color: #333;
    }

    footer a {
        text-decoration: none;
        color: #007bff;
    }

}